<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">
    <RelativeLayout
        android:id="@+id/layoutAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/abu_kurang">
        <ImageView
            android:id="@+id/imageAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <TextView
            android:id="@+id/textNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iqbal M Fauzan"
            android:layout_toRightOf="@id/imageAccount"/>
        <TextView
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNama"
            android:text="+6282219170038"
            android:layout_toRightOf="@id/imageAccount"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="@color/abu"
        android:layout_below="@id/layoutAkun">
        <TextView
            android:id="@+id/textTitleNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textColor="@color/hitam"/>
        <TextView
            android:id="@+id/textNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitleNotif"
            android:text="2018-07-11 Registration Compleated"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutnotif"
        android:layout_above="@id/textPromo"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/textPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="promo"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_above="@id/layout_promo"/>
    <RelativeLayout
        android:id="@+id/layout_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_promo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>